# Programmation for big data

Made by Freedel ZINSOU-PLY and Ahalhoudine ASSANI 

M2 track: APE

In [ ]:
#About Database
#a faire

Agenda

I)SQL Query

II)Dash bord with streamlit

In [1]:
import numpy as np 
import pandas as pd
import numpy as np 
import pandas as pd 
import sqlite3
import matplotlib.pyplot as plt
import os

# I) SQL's Querry

In [2]:
# SQLITE 3 importation
import sqlite3

In [3]:
#database importation
database=r'C:\Users\33758\Desktop\Cours APE\database.sqlite'

In [4]:
#connect our data base with sql
conn=sqlite3.connect(database)

In [5]:
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables
#we got seven table

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [121]:
list=[' Belgium Jupiler League','England Premier League','France Ligue 1','Germany 1. Bundesliga',Italy Serie A
5     Netherlands Eredivisie
6         Poland Ekstraklasa
7   Portugal Liga ZON Sagres
8    Scotland Premier League
9            Spain LIGA BBVA
10  Switzerland Super League']

array(['Italy Serie A'], dtype=object)

In [6]:
## print all the colums of each table

sqlite_sequence_table = pd.read_sql("""SELECT *
                        FROM sqlite_sequence;""", conn)
player_attributes_table = pd.read_sql("""SELECT *
                        FROM player_attributes;""", conn)
player_table = pd.read_sql("""SELECT *
                        FROM player;""", conn)
match_table = pd.read_sql("""SELECT *
                        FROM match;""", conn)
league_table = pd.read_sql("""SELECT *
                        FROM league;""", conn)
country_table = pd.read_sql("""SELECT *
                        FROM country;""", conn)
team_table = pd.read_sql("""SELECT *
                        FROM team;""", conn)
team_attributes = pd.read_sql("""SELECT *
                        FROM team_attributes;""", conn)

In [7]:
sqlite_sequence_table.head(3)

      name     seq
0     Team  103916
1  Country   51958
2   League   51958

In [8]:
player_attributes_table.head(3)

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0

In [9]:
player_table.head(3)

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163

In [10]:
match_table

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
league_table

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [12]:
country_table.head(4)

     id     name
0     1  Belgium
1  1729  England
2  4769   France
3  7809  Germany

In [13]:
team_table.head(5)

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987             673.0           KRC Genk             GEN
1   2         9993             675.0       Beerschot AC             BAC
2   3        10000           15005.0   SV Zulte-Waregem             ZUL
3   4         9994            2007.0   Sporting Lokeren             LOK
4   5         9984            1750.0  KSV Cercle Brugge             CEB

In [14]:
team_attributes.

SyntaxError: invalid syntax (<ipython-input-14-41fa67c08602>, line 1)

In [15]:
#Query 1: see the league and country
league_country= pd.read_sql("""
select country.id,
league.name as leagues_name,
country.name as leagues_country
from league 
join country on country.id=league.id
group by country.name""", conn)
league_country

# we have 11 leagues

       id              leagues_name leagues_country
0       1    Belgium Jupiler League         Belgium
1    1729    England Premier League         England
2    4769            France Ligue 1          France
3    7809     Germany 1. Bundesliga         Germany
4   10257             Italy Serie A           Italy
5   13274    Netherlands Eredivisie     Netherlands
6   15722        Poland Ekstraklasa          Poland
7   17642  Portugal Liga ZON Sagres        Portugal
8   19694   Scotland Premier League        Scotland
9   21518           Spain LIGA BBVA           Spain
10  24558  Switzerland Super League     Switzerland

In [16]:
##Query 2:-  Away Team Info
away=pd.read_sql(""" 
select 
team.team_long_name as away_team,
league.name,
away_team_api_id,
home_team_api_id,
home_team_goal,
match_api_id
from match
join league on league.id=match.league_id
join team on team.team_api_id=match.away_team_api_id
""", conn)
away

,away_team,name,away_team_api_id,home_team_api_id,home_team_goal,match_api_id
0,Beerschot AC,Belgium Jupiler League,9993,9987,1,492473
1,Sporting Lokeren,Belgium Jupiler League,9994,10000,0,492474
2,RSC Anderlecht,Belgium Jupiler League,8635,9984,0,492475
3,RAEC Mons,Belgium Jupiler League,9998,9991,5,492476
4,Standard de Liège,Belgium Jupiler League,9985,7947,1,492477
...,...,...,...,...,...,...
25974,FC Thun,Switzerland Super League,10191,10190,1,1992091
25975,FC Luzern,Switzerland Super League,10199,9824,1,1992092
25976,FC Sion,Switzerland Super League,10179,9956,2,1992093
25977,FC Zürich,Switzerland Super League,10243,7896,0,1992094
25978,FC Basel,Switzerland Super League,9931,10192,4,1992095

In [17]:
# Query 3:home team info
home=pd.read_sql(""" 
select 
season,
date,
league.name as league,
team.team_long_name as home_team,
home_team_api_id,
away_team_api_id,
away_team_goal,
match_api_id
from match
join league on league.id=match.league_id
join team on team.team_api_id=match.home_team_api_id
""", conn)
home

,season,date,league,home_team,home_team_api_id,away_team_api_id,away_team_goal,match_api_id
0,2008/2009,2008-08-17 00:00:00,Belgium Jupiler League,KRC Genk,9987,9993,1,492473
1,2008/2009,2008-08-16 00:00:00,Belgium Jupiler League,SV Zulte-Waregem,10000,9994,0,492474
2,2008/2009,2008-08-16 00:00:00,Belgium Jupiler League,KSV Cercle Brugge,9984,8635,3,492475
3,2008/2009,2008-08-17 00:00:00,Belgium Jupiler League,KAA Gent,9991,9998,0,492476
4,2008/2009,2008-08-16 00:00:00,Belgium Jupiler League,FCV Dender EH,7947,9985,3,492477
...,...,...,...,...,...,...,...,...
25974,2015/2016,2015-09-22 00:00:00,Switzerland Super League,FC St. Gallen,10190,10191,0,1992091
25975,2015/2016,2015-09-23 00:00:00,Switzerland Super League,FC Vaduz,9824,10199,2,1992092
25976,2015/2016,2015-09-23 00:00:00,Switzerland Super League,Grasshopper Club Zürich,9956,10179,0,1992093
25977,2015/2016,2015-09-22 00:00:00,Switzerland Super League,Lugano,7896,10243,0,1992094
25978,2015/2016,2015-09-23 00:00:00,Switzerland Super League,BSC Young Boys,10192,9931,3,1992095

In [20]:
pd.read_sql("""select team_short_name, team_long_name
            from team""" ,conn)

    team_short_name      team_long_name
0               GEN            KRC Genk
1               BAC        Beerschot AC
2               ZUL    SV Zulte-Waregem
3               LOK    Sporting Lokeren
4               CEB   KSV Cercle Brugge
..              ...                 ...
294             GAL       FC St. Gallen
295             THU             FC Thun
296             SER         Servette FC
297             LAU  FC Lausanne-Sports
298             LUG              Lugano

[299 rows x 2 columns]

#### Query 4: Information about match

Our goal is to have information about match(season,date,teams'name, numbers of goal,match_result,and the team's winner)
Information about (season,date,teams'name) come from table home, 
(numbers of goal) come from home and away
(match result,team's winner): we make a comparison between team_goal and home_goal to know which
Query used:SELECT CASE, SELECT WHEN, JOIN

In [286]:
# Query 4: information about match
jer=pd.read_sql("""select
home.league as league_name,
home.season as season,
date(home.date) as date,
home.home_team,
away.away_team,
home.home_team_goal,
away.away_team_goal,
CASE 
    when home.home_team_goal = away.away_team_goal then 'match_null'
    when home.home_team_goal > away.away_team_goal then 'home_win'
    when home.home_team_goal < away.away_team_goal then 'visitor_win'
end as match_result,
Case 
    when home.home_team_goal = away.away_team_goal then 'nobody'
    when home.home_team_goal > away.away_team_goal then home.home_team
    when home.home_team_goal < away.away_team_goal then away.away_team
end as winner
from (select 
league.name as league,
season,
date,
team.team_long_name as home_team,
home_team_api_id,
away_team_api_id,
home_team_goal,
stage,
match_api_id
from match
join league on league.id=match.league_id
join team on team.team_api_id=match.home_team_api_id) home
join ( 
select 
team.team_long_name as away_team,
league.name,
away_team_goal,
away_team_api_id,
home_team_api_id,
match_api_id
from match
join league on league.id=match.league_id
join team on team.team_api_id=match.away_team_api_id) away on away.match_api_id=home.match_api_id""",conn)
jer

,league_name,season,date,home_team,away_team,home_team_goal,away_team_goal,match_result,winner
0,Belgium Jupiler League,2008/2009,2008-08-17,KRC Genk,Beerschot AC,1,1,match_null,nobody
1,Belgium Jupiler League,2008/2009,2008-08-16,SV Zulte-Waregem,Sporting Lokeren,0,0,match_null,nobody
2,Belgium Jupiler League,2008/2009,2008-08-16,KSV Cercle Brugge,RSC Anderlecht,0,3,visitor_win,RSC Anderlecht
3,Belgium Jupiler League,2008/2009,2008-08-17,KAA Gent,RAEC Mons,5,0,home_win,KAA Gent
4,Belgium Jupiler League,2008/2009,2008-08-16,FCV Dender EH,Standard de Liège,1,3,visitor_win,Standard de Liège
...,...,...,...,...,...,...,...,...,...
25974,Switzerland Super League,2015/2016,2015-09-22,FC St. Gallen,FC Thun,1,0,home_win,FC St. Gallen
25975,Switzerland Super League,2015/2016,2015-09-23,FC Vaduz,FC Luzern,1,2,visitor_win,FC Luzern
25976,Switzerland Super League,2015/2016,2015-09-23,Grasshopper Club Zürich,FC Sion,2,0,home_win,Grasshopper Club Zürich
25977,Switzerland Super League,2015/2016,2015-09-22,Lugano,FC Zürich,0,0,match_null,nobody
25978,Switzerland Super League,2015/2016,2015-09-23,BSC Young Boys,FC Basel,4,3,home_win,BSC Young Boys

#### Query 5: information about players

Our goal is to have information about player(name , birthday, height, overal rating,potential, peferred foot,attacking work rate, defense work rate ,attacking_work_rate,defensive_work_rate

(name , birthday, height, overal rating,potential) come from table player 

(peferred foot,attacking work rate, defense work rate) come from table player_attr

In [276]:
pd.read_sql(""" Select p.player_name,date(birthday), p.height, p.weight, attr.overall_rating,attr.preferred_foot,attr.attacking_work_rate,attr.defensive_work_rate,attr.penalties
from player  p 
join Player_Attributes attr on attr.id=p.id;""",conn)

,player_name,date(birthday),height,weight,overall_rating,preferred_foot,attacking_work_rate,defensive_work_rate,penalties
0,Aaron Appindangoye,1992-02-29,182.88,187,67.0,right,medium,medium,48.0
1,Aaron Cresswell,1989-12-15,170.18,146,67.0,right,medium,medium,48.0
2,Aaron Doran,1991-05-13,170.18,163,62.0,right,medium,medium,48.0
3,Aaron Galindo,1982-05-08,182.88,198,61.0,right,medium,medium,47.0
4,Aaron Hughes,1979-11-08,182.88,154,61.0,right,medium,medium,47.0
...,...,...,...,...,...,...,...,...,...
11055,Zoumana Camara,1979-04-03,182.88,168,58.0,right,medium,medium,63.0
11056,Zsolt Laczko,1986-12-18,182.88,176,68.0,right,medium,medium,30.0
11057,Zsolt Low,1979-04-29,180.34,154,70.0,right,medium,medium,30.0
11058,Zurab Khizanishvili,1981-10-06,185.42,172,70.0,right,medium,medium,18.0
11059,Zvjezdan Misimovic,1982-06-05,180.34,176,72.0,right,medium,medium,18.0

In [95]:
#Each league with is team

In [100]:
League_team=pd.read_sql("""select name as L_name, team_short_name from league 
join match on league.id= match.league_id
join team on match.home_team_api_id= team.team_api_id""",conn)

In [128]:
pd.read_sql("""select
                    home.league as league_name,
                    home.season as season,
                    date(home.date) as date,
                    home.home_team,
                    away.away_team,
                    home.home_team_goal,
                    away.away_team_goal,
                   CASE 
                       when home.home_team_goal = away.away_team_goal then 'match_null'
                       when home.home_team_goal > away.away_team_goal then 'home_win'
                       when home.home_team_goal < away.away_team_goal then 'visitor_win'
                   end as match_result,
                   Case 
                        when home.home_team_goal = away.away_team_goal then 'nobody'
                        when home.home_team_goal > away.away_team_goal then home.home_team
                        when home.home_team_goal < away.away_team_goal then away.away_team
                   end as winner
                  from (select 
                  league.name as league,
                  season,
                  date,
                  team.team_long_name as home_team,
                  home_team_api_id,
                  away_team_api_id,
                  home_team_goal,
                  stage,
                  match_api_id
                 from match
                 join league on league.id=match.league_id
                 join team on team.team_api_id=match.home_team_api_id) home
                 join ( select 
                 team.team_long_name as away_team,
                 league.name,
                 away_team_goal,
                 away_team_api_id,
                 home_team_api_id,
                 match_api_id
                 from match
                 join league on league.id=match.league_id
                 join team on team.team_api_id=match.away_team_api_id) away on away.match_api_id=home.match_api_id
                 where league_name = "Italy Serie A"
                 """,conn)

,league_name,season,date,home_team,away_team,home_team_goal,away_team_goal,match_result,winner
0,Italy Serie A,2008/2009,2008-08-31,Atalanta,Siena,1,0,home_win,Atalanta
1,Italy Serie A,2008/2009,2008-08-31,Cagliari,Lazio,1,4,visitor_win,Lazio
2,Italy Serie A,2008/2009,2008-08-31,Catania,Genoa,1,0,home_win,Catania
3,Italy Serie A,2008/2009,2008-08-31,Chievo Verona,Reggio Calabria,2,1,home_win,Chievo Verona
4,Italy Serie A,2008/2009,2008-08-31,Fiorentina,Juventus,1,1,match_null,nobody
...,...,...,...,...,...,...,...,...,...
3012,Italy Serie A,2015/2016,2015-10-25,Lazio,Torino,3,0,home_win,Lazio
3013,Italy Serie A,2015/2016,2015-10-25,Milan,Sassuolo,2,1,home_win,Milan
3014,Italy Serie A,2015/2016,2015-10-24,Palermo,Inter,1,1,match_null,nobody
3015,Italy Serie A,2015/2016,2015-10-25,Sampdoria,Hellas Verona,4,1,home_win,Sampdoria
3016,Italy Serie A,2015/2016,2015-10-25,Udinese,Frosinone,1,0,home_win,Udinese

# II) Dash bord with streamlit

In [278]:
pip install streamlit

Collecting streamlit
  Downloading streamlit-0.89.0-py2.py3-none-any.whl (8.3 MB)
Requirement already satisfied: protobuf!=3.11,>=3.6.0 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from streamlit) (3.15.8)
Requirement already satisfied: packaging in c:\users\33758\anaconda3\envs\r\lib\site-packages (from streamlit) (20.9)
Collecting pyarrow
  Downloading pyarrow-5.0.0-cp37-cp37m-win_amd64.whl (14.4 MB)
Collecting astor
  Using cached astor-0.8.1-py2.py3-none-any.whl (27 kB)
Requirement already satisfied: requests in c:\users\33758\anaconda3\envs\r\lib\site-packages (from streamlit) (2.25.1)
Collecting watchdog
  Downloading watchdog-2.1.6-py3-none-win_amd64.whl (76 kB)
Collecting base58
  Downloading base58-2.1.0-py3-none-any.whl (5.6 kB)
Requirement already satisfied: toml in c:\users\33758\anaconda3\envs\r\lib\site-packages (from streamlit) (0.10.1)
Collecting validators
  Downloading validators-0.18.2-py3-none-any.whl (19 kB)
Requirement already satisfied: numpy in c:\users\33758\anaconda3\envs\r\lib\site-packages (from streamlit) (1.19.5)
Requirement already satisfied: pandas>=0.21.0 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from streamlit) (1.2.3)
Requirement already satisfied: cachetools>=4.0 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from streamlit) (4.2.1)
Requirement already satisfied: attrs in c:\users\33758\anaconda3\envs\r\lib\site-packages (from streamlit) (20.3.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from streamlit) (8.2.0)
Collecting click<8.0,>=7.0
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting tzlocal
  Downloading tzlocal-3.0-py3-none-any.whl (16 kB)
Collecting blinker
  Using cached blinker-1.4-py3-none-any.whl
Requirement already satisfied: tornado>=5.0 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from streamlit) (6.1)
Collecting pydeck>=0.1.dev5
  Downloading pydeck-0.7.0-py2.py3-none-any.whl (4.3 MB)
Collecting altair>=3.2.0
  Using cached altair-4.1.0-py3-none-any.whl (727 kB)
Collecting gitpython!=3.1.19
  Downloading GitPython-3.1.24-py3-none-any.whl (180 kB)
Requirement already satisfied: python-dateutil in c:\users\33758\anaconda3\envs\r\lib\site-packages (from streamlit) (2.8.1)
Requirement already satisfied: entrypoints in c:\users\33758\anaconda3\envs\r\lib\site-packages (from altair>=3.2.0->streamlit) (0.3)
Requirement already satisfied: jinja2 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from altair>=3.2.0->streamlit) (2.11.3)
Collecting toolz
  Downloading toolz-0.11.1-py3-none-any.whl (55 kB)
Requirement already satisfied: jsonschema in c:\users\33758\anaconda3\envs\r\lib\site-packages (from altair>=3.2.0->streamlit) (3.2.0)
Collecting gitdb<5,>=4.0.1
  Downloading gitdb-4.0.7-py3-none-any.whl (63 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from gitpython!=3.1.19->streamlit) (3.7.4.3)
Collecting smmap<5,>=3.0.1
  Downloading smmap-4.0.0-py2.py3-none-any.whl (24 kB)
Requirement already satisfied: pytz>=2017.3 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from pandas>=0.21.0->streamlit) (2021.1)
Requirement already satisfied: six>=1.9 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from protobuf!=3.11,>=3.6.0->streamlit) (1.15.0)
Requirement already satisfied: ipykernel>=5.1.2 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from pydeck>=0.1.dev5->streamlit) (5.3.4)
Collecting ipywidgets>=7.0.0
  Downloading ipywidgets-7.6.5-py2.py3-none-any.whl (121 kB)
Requirement already satisfied: traitlets>=4.3.2 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from pydeck>=0.1.dev5->streamlit) (5.0.5)
Requirement already satisfied: jupyter-client in c:\users\33758\anaconda3\envs\r\lib\site-packages (from ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (6.1.7)
Requirement already satisfied: ipython>=5.0.0 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (7.21.0)
Requirement already satisfied: jedi>=0.16 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.17.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (3.0.8)
Requirement already satisfied: colorama in c:\users\33758\anaconda3\envs\r\lib\site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.4.4)
Requirement already satisfied: decorator in c:\users\33758\anaconda3\envs\r\lib\site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (4.4.2)
Requirement already satisfied: setuptools>=18.5 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (52.0.0.post20210125)
Requirement already satisfied: backcall in c:\users\33758\anaconda3\envs\r\lib\site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.2.0)
Requirement already satisfied: pickleshare in c:\users\33758\anaconda3\envs\r\lib\site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.7.5)
Requirement already satisfied: pygments in c:\users\33758\anaconda3\envs\r\lib\site-packages (from ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (2.8.1)
Collecting jupyterlab-widgets>=1.0.0
  Downloading jupyterlab_widgets-1.0.2-py3-none-any.whl (243 kB)
Collecting widgetsnbextension~=3.5.0
  Downloading widgetsnbextension-3.5.1-py2.py3-none-any.whl (2.2 MB)
Requirement already satisfied: nbformat>=4.2.0 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (5.1.2)
Requirement already satisfied: ipython-genutils~=0.2.0 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.2.0)
Requirement already satisfied: parso>=0.7.0 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from jedi>=0.16->ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.8.1)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from jinja2->altair>=3.2.0->streamlit) (1.1.1)
Requirement already satisfied: jupyter-core in c:\users\33758\anaconda3\envs\r\lib\site-packages (from nbformat>=4.2.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (4.7.1)
Requirement already satisfied: importlib-metadata in c:\users\33758\anaconda3\envs\r\lib\site-packages (from jsonschema->altair>=3.2.0->streamlit) (3.7.3)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from jsonschema->altair>=3.2.0->streamlit) (0.17.3)
Requirement already satisfied: wcwidth in c:\users\33758\anaconda3\envs\r\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=5.0.0->ipykernel>=5.1.2->pydeck>=0.1.dev5->streamlit) (0.2.5)
Requirement already satisfied: notebook>=4.4.1 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (6.2.0)
Requirement already satisfied: terminado>=0.8.3 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.9.3)
Requirement already satisfied: argon2-cffi in c:\users\33758\anaconda3\envs\r\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (20.1.0)
Requirement already satisfied: nbconvert in c:\users\33758\anaconda3\envs\r\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (6.0.7)
Requirement already satisfied: pyzmq>=17 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (20.0.0)
Requirement already satisfied: prometheus-client in c:\users\33758\anaconda3\envs\r\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.9.0)
Requirement already satisfied: Send2Trash>=1.5.0 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (1.5.0)
Requirement already satisfied: pywin32>=1.0 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from jupyter-core->nbformat>=4.2.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (227)
Requirement already satisfied: pywinpty>=0.5 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from terminado>=0.8.3->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.5.7)
Requirement already satisfied: cffi>=1.0.0 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (1.14.5)
Requirement already satisfied: pycparser in c:\users\33758\anaconda3\envs\r\lib\site-packages (from cffi>=1.0.0->argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (2.20)
Requirement already satisfied: zipp>=0.5 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from importlib-metadata->jsonschema->altair>=3.2.0->streamlit) (3.4.1)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (1.4.3)
Requirement already satisfied: bleach in c:\users\33758\anaconda3\envs\r\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (3.3.0)
Requirement already satisfied: testpath in c:\users\33758\anaconda3\envs\r\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.4.4)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.5.3)
Requirement already satisfied: jupyterlab-pygments in c:\users\33758\anaconda3\envs\r\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.1.2)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.8.4)
Requirement already satisfied: defusedxml in c:\users\33758\anaconda3\envs\r\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.7.1)
Requirement already satisfied: async-generator in c:\users\33758\anaconda3\envs\r\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (1.10)
Requirement already satisfied: nest-asyncio in c:\users\33758\anaconda3\envs\r\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (1.5.1)
Requirement already satisfied: webencodings in c:\users\33758\anaconda3\envs\r\lib\site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets>=7.0.0->pydeck>=0.1.dev5->streamlit) (0.5.1)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from packaging->streamlit) (2.4.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from requests->streamlit) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\33758\appdata\roaming\python\python37\site-packages (from requests->streamlit) (1.25.11)
Requirement already satisfied: idna<3,>=2.5 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from requests->streamlit) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\33758\anaconda3\envs\r\lib\site-packages (from requests->streamlit) (4.0.0)
Collecting tzdata
  Downloading tzdata-2021.2.post0-py2.py3-none-any.whl (339 kB)
Collecting backports.zoneinfo
  Downloading backports.zoneinfo-0.2.1-cp37-cp37m-win_amd64.whl (38 kB)
Installing collected packages: widgetsnbextension, smmap, jupyterlab-widgets, tzdata, toolz, ipywidgets, gitdb, backports.zoneinfo, watchdog, validators, tzlocal, pydeck, pyarrow, gitpython, click, blinker, base58, astor, altair, streamlit
Successfully installed altair-4.1.0 astor-0.8.1 backports.zoneinfo-0.2.1 base58-2.1.0 blinker-1.4 click-7.1.2 gitdb-4.0.7 gitpython-3.1.24 ipywidgets-7.6.5 jupyterlab-widgets-1.0.2 pyarrow-5.0.0 pydeck-0.7.0 smmap-4.0.0 streamlit-0.89.0 toolz-0.11.1 tzdata-2021.2.post0 tzlocal-3.0 validators-0.18.2 watchdog-2.1.6 widgetsnbextension-3.5.1
Note: you may need to restart the kernel to use updated packages.